spring.application.name=courses-api
spring.datasource.url=jdbc:mysql://localhost:3306/iitbl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MDmus@786
			
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8082